user  nginx;
worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    server_tokens   off;

    client_body_timeout     20;
    client_header_timeout   20;
    keepalive_timeout       30;
    send_timeout            15;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;

}